.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.parameters {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.parameter {
    flex-grow: 1;
    text-align: center;
    background-color: #ffffff;;
    padding: .25rem .5rem;
}

label {
    font-size: 1rem;
}

input {
    width: 4rem;
    text-align: center;
    background-color: #7DDCD3;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

button {
    flex-grow: 2;
}

textarea {
    width: min(36rem, 80vw);
    height: min(20.25rem, 40vh);
}