.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    gap: 1rem;
    grid-template-columns: 8rem 1fr;
}

.column_one, .column_two {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.replacements {
    height: 100%
}

.input, .output {
    width: min(36rem, 80vw);
    height: min(20.25rem, 40vh);
}